# YmUser

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/mars/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/user/api/: ApiService.kt
app/src/main/java/com/mars/user/app/: IApp.kt  MyAppGlideModule.kt
app/src/main/java/com/mars/user/base/: BaseActivity.kt  BaseFrag.kt
app/src/main/java/com/mars/user/base/act/: BaseActivity.kt
app/src/main/java/com/mars/user/base/frg/: BaseFrag.kt  LazyInitFragment.kt
app/src/main/java/com/mars/user/base/mvpview/: MvpView.kt
app/src/main/java/com/mars/user/base/view/: BaseView.kt
app/src/main/java/com/mars/user/bean/: BaseIntResBean.kt  BaseNomalResBean.kt  BaseStringResBean.kt
app/src/main/java/com/mars/user/constant/: Key.kt  Url.kt
app/src/main/java/com/mars/user/event/: MainTabChangeEvent.kt
app/src/main/java/com/mars/user/interfac/: OnSheetItemClickListener.kt
app/src/main/java/com/mars/user/retrofit/: RetrofitAPIManager.kt
app/src/main/java/com/mars/user/ui/home/article/: ArticleActivity.kt  ArticleDetailActivity.kt
app/src/main/java/com/mars/user/ui/home/article/articledetailmvp/: ArticleDetailContract.kt  ArticleDetailModel.kt  ArticleDetailPresenter.kt
app/src/main/java/com/mars/user/ui/home/article/articlelistmvp/: ArticleListContract.kt  ArticleListModel.kt  ArticleListPresenter.kt
app/src/main/java/com/mars/user/ui/home/ympackage/: YmPackageActivity.kt
app/src/main/java/com/mars/user/ui/login/forgetpwd/: ForgetPwdActivity.kt
app/src/main/java/com/mars/user/ui/login/login/: LoginActivity.kt
app/src/main/java/com/mars/user/ui/main/: MainActivity.kt
app/src/main/java/com/mars/user/ui/main/bean/: GetUpdateAppResBean.kt
app/src/main/java/com/mars/user/ui/main/mvp/: MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/mars/user/ui/main_frg/cart/: CartFrag.kt
app/src/main/java/com/mars/user/ui/main_frg/home/: GlideImageLoader.kt  HomeFrag.kt
app/src/main/java/com/mars/user/ui/main_frg/mine/: MineFrag.kt
app/src/main/java/com/mars/user/ui/main_frg/store/: StoreFrag.kt
app/src/main/java/com/mars/user/ui/mine/userinfo/: UserInfoActivity.kt
app/src/main/java/com/mars/user/ui/store/prodetail/: ProDetailActivity.kt
app/src/main/java/com/mars/user/ui/store/proevaluation/: ProEvalutionActivity.kt
app/src/main/java/com/mars/user/ui/universal/html5/: Html5Activity.kt
app/src/main/java/com/mars/user/ui/universal/picshow/: PictureShowActivity.kt
app/src/main/java/com/mars/user/utils/: CrashHandler.java  DatePickerUtil.java  DynamicTimeFormat.java  RObserver.kt  ShareAlert.kt  SpUtil.java  T.kt  Utils.kt
app/src/main/java/com/mars/user/widget/: CustomActionBar.java  MyRecycleView.java  MyScrollView.java  Show3PicView.java
app/src/main/res/color/: home_fragment_text_color_selector.xml
app/src/main/res/drawable/: add_gwc_bg_shape.xml  add_gwc_unclick_bg_shape.xml  button_circle_6_radius_main_color_shape.xml  buy_bg_all_shape.xml  buy_bg_shape.xml  buy_jbdk_unclick_bg_shape.xml  buy_main_theme_color_bg_shape.xml  buy_unclick_bg_shape.xml  cart_check_icon_selector.xml  edit_text_cursor_main_color_shape.xml  gray_bottomleft_9_radius_bg_shape.xml  gray_bottomright_9_radius_bg_shape.xml  gray_kuang_bg_shape.xml  gray_solid_bg_shape.xml  login_alert_left_btn_selector.xml  login_alert_right_btn_selector.xml  main_cart_bottom_icon_selector.xml  main_home_bottom_icon_selector.xml  main_market_bottom_icon_selector.xml  main_mine_bottom_icon_selector.xml  rounded_rectangle_left_normal.xml  rounded_rectangle_left_pressed.xml  rounded_rectangle_right_normal.xml  rounded_rectangle_right_pressed.xml  stroke_bg_radio_5_shape.xml  white_bottomleft_9_radius_bg_shape.xml  white_bottomright_9_radius_bg_shape.xml  white_gray_bg_selector.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_forget_pwd.xml  activity_html5.xml  activity_login.xml  activity_main.xml  activity_package_detail.xml  activity_pic_show.xml  activity_pro_detail.xml  activity_pro_evalution.xml  activity_user_info.xml  activity_ym_package.xml  custom_action_bar.xml  custom_picker_pic_view.xml  frag_article_list.xml  frag_cart.xml  frag_home.xml  frag_mine.xml  frag_store.xml  item_cart_list.xml  item_home_frag_meiwen_rv_adapter.xml  item_home_module_enter_rv_adapter.xml  item_mine_module_enter_rv_adapter.xml  item_pro_pj_adapter.xml  item_store_left.xml  item_store_right.xml  item_ympackage_list_rv_adapter.xml  login_alert.xml  meiwen_header_view.xml  split_line.xml  split_line_5dp.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2280x1080/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mars/user/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
qmui/: build.gradle
(+71 files in other folders)
