ext {
    android = [
            compileSdkVersion : 27,
            buildToolsVersion : "27.0.3",
            applicationId     : "com.mars.user",
            minSdkVersion     : 17,
            targetSdkVersion  : 27,
            versionCode       : 1,
            versionName       : "1.0"
    ]
}
