<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mine.userinfo.UserInfoActivity">

    <com.mars.user.widget.CustomActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:custom_title="个人信息"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="基本信息"
            android:textStyle="bold"/>

        <include layout="@layout/split_line"/>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/split_line"/>

                <RelativeLayout
                    android:id="@+id/rlUserImg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?android:selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:text="头像"
                        android:textColor="#333333"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/header_defult_new"/>
                </RelativeLayout>

                <include layout="@layout/split_line"/>

                <RelativeLayout
                    android:id="@+id/rlUserName"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="?android:selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:text="姓名"
                        android:textColor="#333333"/>

                    <ImageView
                        android:id="@+id/arrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:background="@mipmap/arrow_right_gray"/>

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/name"
                        android:layout_toStartOf="@id/arrow1"
                        android:gravity="center_vertical|end"/>


                </RelativeLayout>

                <include layout="@layout/split_line"/>

                <RelativeLayout
                    android:id="@+id/rlUserSex"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="?android:selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:text="性别"
                        android:textColor="#333333"/>

                    <ImageView
                        android:id="@+id/arrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:background="@mipmap/arrow_right_gray"/>

                    <TextView
                        android:id="@+id/userSex"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/arrow2"
                        android:gravity="center_vertical|end"/>
                </RelativeLayout>

                <include layout="@layout/split_line"/>

                <RelativeLayout
                    android:id="@+id/rlUserAge"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="?android:selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:text="年龄"
                        android:textColor="#333333"/>

                    <ImageView
                        android:id="@+id/arrow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:background="@mipmap/arrow_right_gray"/>

                    <TextView
                        android:id="@+id/userAge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/arrow3"
                        android:gravity="center_vertical|end"/>
                </RelativeLayout>

                <include layout="@layout/split_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:text="手机号码"
                        android:textColor="#333333"/>

                    <TextView
                        android:id="@+id/userPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_vertical|end"/>

                </RelativeLayout>

                <include layout="@layout/split_line"/>

                <RelativeLayout
                    android:id="@+id/rlWxNum"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="?android:selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:text="微信号"
                        android:textColor="#333333"/>

                    <ImageView
                        android:id="@+id/arrow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:background="@mipmap/arrow_right_gray"/>

                    <TextView
                        android:id="@+id/userWxNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/arrow4"
                        android:gravity="center_vertical|end"/>
                </RelativeLayout>

                <include layout="@layout/split_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:text="当前店铺"
                        android:textColor="#333333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/userMdName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_vertical|end"
                        android:text=""
                        android:textSize="14sp"/>
                </RelativeLayout>

                <include layout="@layout/split_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="店铺地址"
                        android:textColor="#333333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/userMdAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_vertical|end"
                        android:text=""
                        android:textSize="14sp"/>
                </RelativeLayout>

                <include layout="@layout/split_line"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/loginExit"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_circle_6_radius_main_color_shape"
                    android:text="退出登录"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"/>

            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>