<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_fragment_top_margin"
        android:background="@color/colorWhite"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionBarBgColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="购物车"
            android:textColor="@color/actionBarTextColor"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/clearCart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:paddingEnd="24dp"
            android:paddingStart="10dp"
            android:text="清空"
            android:textColor="@color/actionBarTextColor"
            android:textSize="14sp"/>
    </RelativeLayout>

    <include layout="@layout/split_line"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cartList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
            <com.qmuiteam.qmui.widget.QMUIEmptyView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/qmui_topbar_height"
                android:background="@color/qmui_config_color_white"
                android:fitsSystemWindows="true"
                app:qmui_title_text="购物车是空的"/>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/split_line"/>

    <RelativeLayout
        android:id="@+id/cartBottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite">

        <CheckBox
            android:id="@+id/checkAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:button="@null"
            android:checked="false"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/cart_check_icon_selector"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="全选"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="合计 ￥ "
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0.0"
                android:textColor="#333333"/>

            <LinearLayout
                android:id="@+id/settlement"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="#FF0000"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结算"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/cartProCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>