<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_fragment_top_margin"
        android:background="@color/colorWhite"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionBarBgColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="商城"
            android:textColor="@color/actionBarTextColor"
            android:textSize="16sp"/>

    </RelativeLayout>

    <include layout="@layout/split_line"/>

    <LinearLayout
        android:id="@+id/storeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:weightSum="9">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/colorLightGray">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="8dp"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUIEmptyView
    android:id="@+id/emptyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/qmui_topbar_height"
    android:background="@color/qmui_config_color_white"
    android:fitsSystemWindows="true"
    app:qmui_title_text="您还没有登录，请先登录哦"/>

</LinearLayout>