<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cartItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingTop="8dp">

        <CheckBox
            android:id="@+id/checkItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:checked="false"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/cart_check_icon_selector"
            android:paddingEnd="1dp"
            android:paddingStart="15dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/proImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/proName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="namenaamesdfadf"
                android:textColor="#333333"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/proMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="0"
                        android:textColor="#333333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/proGuige"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="1"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_subtract"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selecter_left"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/proCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#F1F1F1"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selecter_right"
                        android:text="+"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/split_line"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/toStore"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:background="@drawable/white_gray_bg_selector"
            android:text="继续购物"
            android:textColor="#333333"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/collect"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/white_gray_bg_selector"
            android:text="收藏"
            android:textColor="#333333"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/white_gray_bg_selector"
            android:text="删除"
            android:textColor="#333333"
            android:textSize="12sp"/>
    </LinearLayout>

    <include layout="@layout/split_line_5dp"/>

</LinearLayout>