<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/white_9_radios_bg_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/cart_delete_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:background="#f7f8f8"
            android:hint="请输入新名称"
            android:paddingLeft="4dip"
            android:textColor="#333333"
            android:textSize="16sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E5E9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <Button
            android:id="@+id/cart_delete_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_alert_left_btn_selector"
            android:text="取消"
            android:textColor="#59DCE5"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E3E5E9"/>

        <Button
            android:id="@+id/cart_delete_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_alert_right_btn_selector"
            android:text="确定"
            android:textColor="#59DCE5"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
